HOST=threads-api-bay.vercel.app
APP_ID=8065866773447035
API_SECRET=0be00d0436f35fec64c18d598a0e6b08
REDIRECT_URI=https://threads-api-bay.vercel.app/callback
SESSION_SECRET=pseudoRandomNumber
PORT=8000

# Optional config setting to change the Graph API version.
# Leave blank or commented to default to the app's default version
# GRAPH_API_VERSION=v1.0

# If both INITIAL_ACCESS_TOKEN and INITIAL_USER_ID are provided, then the authentication step is bypassed once.
# These settings can be useful when testing the publishing or reading functionality, as it
# prevents having to authenticate each time the session is destroyed.
INITIAL_ACCESS_TOKEN=THQWJVNlU5QThmVVN5dXBQTU52QzkydEpVTmxkR2lGZAWtsUUhVcTJhRGRwbG1UQWY3cXl6bFpQNDJWR2ZACbUlXZA1JYZAnoySHAxV3VLSHhFQ0pvSGRzQmhoR0VZARFdfbGVPNGgzWHNEMUljckpuM1g1ZAGlwb1NDNEVYdENsOUpFN2k5aDlhc0ZAr
INITIAL_USER_ID=pingmelater
